<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
h1{
    font-size: 50px;
    color: rgb(193, 129, 129);
    text-align: center;
}
.work{
    text-align: center;
    cursor: pointer;
    background-color: transparent;;
    border-radius: 20px;
    border-color: aliceblue;
    width: 20%;
    position: relative;
    left: 40%;
    transition: 0.5s;
    
}
.work:hover{
background-color: rgb(255, 255, 255);
}
#txt{
    position: absolute;
    left: 48%;
}
marquee{
    color: rgb(193, 129, 129);
    
}

.clock {
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(253, 3, 3, 0.15);
    border-radius: 50px;
    border-color: red;
    padding: 60px;
    margin: 100px;
    position: relative;
    left: 25%;
    transition: 0.7s ease;
}

</style>
<body onload="startTime()">
    <section class="clock">
    <h1>TIME TO WORK</h1>
    <div>
        <a href="clock1.HTML">
        <button  class="work">
            GO TO WORK
        </button>
    </a>
    </div>
    <section onload="startTime()"></section>
    <br>
    <br>
    <div id="txt"></div>
    <marquee width="" hspace="10%" >
    <div class="move">
    <h2>  DREAM OF SUCCESS 
        AND WORK HARD FOR IT
    </h2>
    </div>
</marquee>
</section>
    <script src="clock.js"></script>
</body>
</html>